{
  "$schema": "https://turborepo.org/schema.json",
  "globalPassThroughEnv": ["MFE_DEBUG", "VC_MICROFRONTENDS_CONFIG_FILE_NAME"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "pretest": {},
    "start": {
      "cache": false,
      "dependsOn": ["^build"],
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "cache": false,
      "dependsOn": ["^build"],
      "env": ["VC_MICROFRONTENDS_CONFIG_FILE_NAME"]
    },
    "test:e2e": {
      "cache": false,
      "dependsOn": ["^pretest", "^build"],
      "env": ["BASE_URL", "DEPLOYMENT_PROTECTION_BYPASS", "FLAGS_SECRET"]
    },
    "//#test:local-proxy-turbo-integration": {}
  }
}
